# task-management-onboarding

./: .gitignore  README.md  docker-compose.yml
analytics/: pom.xml
analytics/src/main/kotlin/task/analytics/: AnalyticsApplication.kt
analytics/src/main/kotlin/task/analytics/adapters/in/controllers/: TaskStatsController.kt
analytics/src/main/kotlin/task/analytics/adapters/in/kafka/consumer/: TaskEventKafkaListener.kt
analytics/src/main/kotlin/task/analytics/application/services/: TaskEventService.kt
analytics/src/main/kotlin/task/analytics/application/usecases/: ITaskStatsService.kt
analytics/src/main/kotlin/task/analytics/domain/entities/: TaskEvent.kt  TaskEventType.kt
analytics/src/main/kotlin/task/analytics/domain/repositories/: ITaskEventRepository.kt
analytics/src/main/kotlin/task/analytics/infrastructure.config/: KafkaConsumerConfig.kt
analytics/src/main/kotlin/task/analytics/utils/dtos/: TaskEventDto.kt
analytics/src/main/kotlin/task/analytics/utils/mappers/: TaskMapper.kt
analytics/src/main/resources/: application.yml
analytics/src/main/resources/db/migration/: V1__init.sql
analytics/src/test/kotlin/task/analytics/: AnalyticsApplicationTests.kt
registration/: pom.xml
registration/src/main/kotlin/user/registration/: RegistrationApplication.kt
registration/src/main/kotlin/user/registration/adapters/in/kafka/: UserKafkaConsumer.kt
registration/src/main/kotlin/user/registration/application/events/: IUserEventPublisher.kt  UserEventPublisher.kt
registration/src/main/kotlin/user/registration/application/services/: UserService.kt
registration/src/main/kotlin/user/registration/application/usecases/: IUserService.kt
registration/src/main/kotlin/user/registration/config/: OpenSearchConfig.kt
registration/src/main/kotlin/user/registration/domain/entities/user/: User.kt
registration/src/main/kotlin/user/registration/domain/factories/: IUserFactory.kt
registration/src/main/kotlin/user/registration/domain/repositories/: IUserRepository.kt
registration/src/main/kotlin/user/registration/utils/dtos/in/: UserRegisteredEventDto.kt
registration/src/main/kotlin/user/registration/utils/mappers/: UserMapper.kt
registration/src/main/resources/: application.yaml
registration/src/test/kotlin/user/registration/: RegistrationApplicationTests.kt
taskmanagement/: pom.xml
taskmanagement/src/main/kotlin/onboarding/taskmanagement/: TaskmanagementApplication.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/adapters/in/controllers/: TaskController.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/application/events/: TaskEventPublisher.kt  TaskEventType.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/application/services/: TaskService.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/application/usecases/: ITaskService.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/domain/entities/task/: Task.kt  TaskStatus.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/domain/factories/: ITaskFactory.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/domain/repositories/: ITaskRepository.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/infrastructure/config/: GraphQLScalarConfig.kt  KafkaConfig.kt  OpenSearchConfig.kt  SecurityConfig.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/utils/dtos/in/: RequestCreateTaskDto.kt  RequestUpdateTaskDto.kt
taskmanagement/src/main/kotlin/onboarding/taskmanagement/utils/mappers/: TaskMapper.kt
taskmanagement/src/main/resources/: application.yaml
taskmanagement/src/main/resources/graphql/: task.graphqls
taskmanagement/src/main/resources/static/: index.html
taskmanagement/src/test/kotlin/onboarding/taskmanagement/: TaskmanagementApplicationTests.kt
